<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<title>确认登录</title>
<link rel="stylesheet" href="css/public.css" type="text/css"/>
<style>
body{
  background: #f5f5f5;
}
header{
  height: 0.88rem;
  width: 94%;
  padding: 0 3%;
  line-height: 0.88rem;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  background: #01cbbb;
}
header a{
  display: inline-block;
  font-size: 0.34rem;
  color: #ffffff;
}
.icon{
  font-size: 0.6rem;
  -webkit-flex:1;
  flex: 1;
}

.logo{
  height: 2.73rem;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 0.01rem solid #dddddd;
  background: #ffffff;
}
  .logo_img{
    width: 1.18rem;
    height: 1.18rem;
    margin-bottom: 0.1rem;
    border: 0.01rem solid #01cbbb;
    border-radius: 0.08rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .logo_box img{
    width: 0.77rem;
    height: 0.75rem;
  }
  .logo_box p{
    font-size: 0.26rem;
    color: #01cbbb;
    text-align: center;
  }
  .tips_box{
    width: 98%;
    padding: 0 1%;
    padding-top: 0.25rem;
  }
  .tips_box .icon{
    color: #01cbbb;
  }
  .tips{
    line-height: 0.36rem;
    padding-bottom: 0.18rem;
    font-size: 0.24rem;
    color: #988e9c;
  }
  .tip{
    color: #01cbbb;
    padding-left: 0.1rem;
  }
  .agree{
    overflow: auto;
  }
  .agree i,.agree span{
    float: left;
  }
  .ent_login{
    width: 94%;
    padding: 0 3%;
    padding-top:0.6rem;
  }
  .login_btn{
    display: block;
    margin: 0 auto;
    width: 5.98rem;
    height: 0.64rem;
    text-align: center;
    line-height: 0.64rem;
    font-size: 0.28rem;
    color: #01cbbb;
    border: 0.01rem solid #01cbbb;
    border-radius: 0.32rem;
  }
</style>
<script>
document.documentElement.style.fontSize = document.documentElement.clientWidth / 6.4 + 'px';
</script>
</head>
<body>
  <header>
    <a class="icon" href="#"><i class="icon iconfont icon-dajiantou"></i></a>
    <a>登录</a>
    <a class="icon" href="#"></a>
  </header>
  <div class="logo">
    <div class="logo_box">
      <div class="logo_img">
        <img src="img/logo.png"/>
      </div>
      <p>神爸网</p>
    </div>
  </div>
  <div class="tips_box">
    <div  class="tips tip">
      <span>登录后该应用将获取以下权限</span>
    </div>
    <div  class="tips agree">
      <a href="#"><i class="icon iconfont icon-wancheng"></i></a>
      <span>获得你的公开信息（昵称、头像等）</span>
    </div>
  </div>
  <div class="ent_login">
    <a class="login_btn" href="#">确认登录</a>
  </div>
</body>
</html>
