<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
  <title>忘记密码</title>
  <link rel="stylesheet" href="css/public.css" type="text/css"/>
  <style>
  body{
    background: #f5f5f5;
  }
  header{
    height: 0.88rem;
    width: 94%;
    padding: 0 3%;
    line-height: 0.88rem;
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
    background: #01cbbb;
  }
  header a{
    display: inline-block;
    font-size: 0.34rem;
    color: #ffffff;
  }
  .position_left{
    margin-left: -0.14rem;
  }
  .position_right{
    margin-right: -0.05rem;
  }
  .icon{
    font-size: 0.6rem;
  }


  .input{
    margin-top:0.2rem;
    height: 0.96rem;
    line-height: 0.96rem;
    width: 94%;
    padding:0 3%;
    border-top: 0.01rem solid #e4e4e4;
    border-bottom: 0.01rem solid #e4e4e4;
    background: #ffffff;
  }
  .input_position{
    margin-left: -0.1rem;
    display: -webkit-flex;
    display: flex;
    align-items: center;
  }
  .input span{
    font-size: 0.26rem;
    color: #6c636f;
    padding-left: 0.15rem;
  }
  .input input{
    flex: 2;
    height: 0.54rem;
    background: #f5f5f5;
    outline: none;
    border: 0.01rem solid #e4e4e4;
    border-radius: 0.05rem;
  }
  .again_input,.password{
    margin-left: 0.25rem;
    font-size: 0.24rem;
  }


  footer{
    margin: 0 auto;
    margin-top: 0.8rem;
  }
  footer a{
    display: block;
    margin: 0 auto;
    width: 6rem;
    height: 0.64rem;
    text-align: center;
    line-height: 0.64rem;
    font-size: 0.28rem;
    border: 0.01rem solid #01cbbb;
    border-radius: 0.32rem;
  }
  .confirm{
    color: #01cbbb;
  }



  </style>
  <script>
    document.documentElement.style.fontSize = document.documentElement.clientWidth / 6.4 + 'px';
      // (function (doc, win) {
      //     var docEl = doc.documentElement
      //     var designWidth = 640 // 设计稿宽度
      //     var baseWidth = 320 // 如果 clientWidth 取不到值，给个最小宽度值
      //     var baseFontSize = 100 // Rem 计算基础值，我这里给 100
      //     var giveBaseWidth = 480
      //     var giveBaseFontSize = (giveBaseWidth / designWidth) * baseFontSize
      //     var resizeEvt = 'orientationchange' in win ? 'orientationchange' : 'resize'
      //     recalc = function () {
      //         var clientWidth = docEl.clientWidth || baseWidth
      //         if (clientWidth > designWidth) clientWidth = designWidth
      //         var fontSize = (baseFontSize * clientWidth / designWidth)
      //         fontSize = fontSize >= giveBaseFontSize ? giveBaseFontSize : fontSize
      //         docEl.style.fontSize = fontSize + 'px'
      //         // docEl.style.opacity = 1;
      //     }
      //     doc.addEventListener &&
      //         (
      //             win.addEventListener(resizeEvt, recalc, false),
      //             doc.addEventListener('DOMContentLoaded', recalc, false)
      //         )
      // })(document, window)

  </script>
</head>
<body>
  <header>
      <a class="position_left" href="#"><i class="icon iconfont icon-dajiantou"></i></a>
      <a>登录</a>
      <a class="position_right" href="#"><i class="icon iconfont icon-yonghu"></i></a>
  </header>
  <section>
    <div id="password" class="input">
      <div class="input_position">
        <span>忘记密码</span>
        <input class="password" type="text" name="password" value="输入密码"onFocus="if(value==defaultValue){value='';this.style.color='#000'}"onBlur="if(!value){value=defaultValue;this.style.color='#999'}"style="color:#bbbbbb"/>
      </div>
    </div>

    <div id="again_input" class="input">
      <div class="input_position">
        <span>请再次输入密码</span>
        <input class="again_input" type="text" name="account" value="请再次输入密码"onFocus="if(value==defaultValue){value='';this.style.color='#000'}"onBlur="if(!value){value=defaultValue;this.style.color='#999'}"style="color:#bbbbbb"/>
      </div>
    </div>
  </section>
  <footer>
    <a href="#" class="confirm">确认</a>
  </footer>
</body>
</html>
