<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <title>test</title>
    <link rel="stylesheet" href="css/public.css" type="text/css"/>

    <style>
      body{
        background: #fff;
      }
      .warp{
      }
      .main{
        margin-bottom: 1.2rem;
      }
      .myStore{
        width: 100%;
        position: relative;
        background: #01cbbb;
      }
      .set{
        height: 0.68rem;
        line-height: 0.68rem;
        width: 91%;
        padding: 0 4.5%;
        display: -webkit-flex;
        display: flex;
        justify-content: flex-end;
      }
      .set .icon{
        font-size: 0.6rem;
        color: #fff;
        margin-right: -0.1rem;
      }
      .preView{
        position: absolute;
        top: 1.3rem;
        right: 0;
        height: 0.4rem;
        width: 1.4rem;
        line-height: 0.4rem;
        text-indent: 0.2rem;
        border-radius: 0.2rem 0 0 0.2rem;
        font-size: 0.24rem;
        color: #01cbbb;
        background: #80e5dd;
      }
      .user{
        width: 100%;
        height: 1.5rem;
        display: -webkit-flex;
        display: flex;
        flex-flow: column;
        align-items: center;
      }
      .userImg{
        width: 1.2rem;
        height: 1.2rem;
        margin-top:-0.2rem;
        margin-bottom: 0.1rem;
        border: 0.02rem solid #fff;
        border-radius: 50%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .userImg img{
        width: 0.7rem;
      }
      .userName{
        font-size: 0.26rem;
        color: #fff;
      }
      .incom{
        width: 100%;
        display: -webkit-flex;
        display: flex;
        justify-content: center;
      }
      .incom li{
        width: 33.3%;
        height: 1.76rem;
        display: -webkit-flex;
        display: flex;
        flex-flow: column;
        text-align: center;
        justify-content: center;
      }
      .reward,.count{
        font-size: 0.22rem;
        color: #fff;
      }
      .count{
        margin-top: 0.1rem;
        font-size: 0.34rem;
      }
      .goods{
        padding-top: 0.6rem;
        background: #f5f5f5;
      }
      .box{
        width: 100%;
        border-top: 0.02rem solid #e9e9e9;
        display: flex;
        flex-flow: column;
        align-items: center;
        position: relative;
        background: #fff;
      }
      .circle{
        width: 1.3rem;
        height: 1rem;
        z-index: 1;
        border: 0.02rem solid #e9e9e9;
        border-radius: 50%;
        position: absolute;
        top: -0.34rem;
        background: #ffffff;
      }
      .add{
        width: 1.4rem;
        height: 1.1rem;
        z-index: 2;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        position: relative;
      }
      .add .plus{
        width: 1rem;
        height: 1rem;
        position: absolute;
        top: -0.16rem;
        border-radius: 50%;
        text-align: center;
        font-size: 0.5rem;
        color:#988e9c;
      }
      .text{
        position: absolute;
        top: 0.5rem;
        font-size: 0.16rem;
        color: #9b969d;
      }
      .myActiv{
        width: 100%;
        display: -webkit-flex;
        display: flex;
        border-top: 0.02rem solid #e9e9e9;
      }
      .myActiv .mybox{
        display: -webkit-flex;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        width: 25%;
        height: 2rem;
        box-sizing: border-box;
        border-right: 0.02rem solid #e9e9e9;
        background: #fff;
      }
      .myActiv .img{
        width: 0.56rem;
        margin-bottom: 0.2rem;
      }
      .myActiv .text{
        font-size: 0.24rem;
        color: #6c636f;
      }
      .banner{
        width: 100%;
        position: relative;

      }
      .imgTurn{

      }
      .imgTurn img{
        width: 100%;
        height:;
      }
      .show{
        display: block;
      }
      .hidde{
        display: none;
      }
      .lisPoint{
        position: absolute;
        top: 2.3rem;
        right: 0;
        width: 1rem;
        height: 0.2rem;
        display: -webkit-flex;
        display: flex;
        justify-content: flex-end;
      }
      .lisPoint li{
        margin: 0 0.04rem;
        width: 0.12rem;
        height: 0.12rem;
        //border: 0.06rem solid #666;
        border-radius: 50%;
        background: #fff;
      }
      .lisPoint .active{
        background: #666;
      }
      .footNav{
        position: fixed;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 1.2rem;
        display: -webkit-flex;
        display: flex;
        background: #353942;
      }
      .footNav .nav{
        display: -webkit-flex;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        width: 33.3%;
        color: #01cbbb;
        font-size: 0.24rem;
        text-align: center;
      }
      .footNav .current{
        color: #01cbbb;
      }
      .footNav .icon{
        font-size: 0.85rem;
        margin-left: -0.15rem;
        margin-top: -0.1rem;
      }
      .nav span{
        margin-top: -0.1rem;
        font-size: 0.24rem;
      }
    </style>
    <script>
      window.onload=function(){
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 6.4 + 'px';
      }
    </script>
  </head>
  <body>
    <div class="warp">
      <div class="main">
        <div class="myStore">
          <div class="set">
            <i class="icon iconfont icon-shezhi"></i>
          </div>
          <div class="preView">店铺预览</div>
          <div class="user">
            <div class="userImg"><img src="img/headImg.png"/></div>
            <div><span class="userName">Mnmy</span></div>
          </div>
          <ul class="incom">
            <li>
              <div class="reward">今日收入</div>
              <div class="count">0.00</div>
            </li>
            <li>
              <div class="reward">累计收入</div>
              <div class="count">0.00</div>
            </li>
            <li>
              <div class="reward">今日订单</div>
              <div class="count">0</div>
            </li>
          </ul>
        </div>
        <div class="goods">
          <div class="box">
            <div class="circle">
            </div>
            <div class="add">
              <span class="plus iconfont icon-tianjia"></span>
              <span class="text">添加商品</span>
            </div>
            <div class="myActiv">
              <div class="mybox">
                <div class=""><img class="img" src="img/myshop.png"/></div>
                <div><span class="">我的商品</span></div>
              </div>
              <div class="mybox">
                <div class=""><img class="img" src="img/shoplist.png"/></div>
                <div><span class="">我的订单</span></div>
              </div>
              <div class="mybox">
                <div class=""><img class="img" src="img/sellsever.png"/></div>
                <div><span class="">售后管理</span></div>
              </div>
              <div class="mybox" style="border-right:none;">
                <div class=""><img class="img" src="img/income.png"/></div>
                <div><span class="">我的收入</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="banner">
          <div class="imgTurn">
            <img class="show" src="img/banner0.png">
            <img class="hidde" src="">
            <img class="hidde" src="">
          </div>
          <ul class="lisPoint">
            <li class="active"></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
      <div class="footNav">
        <a id="home" class="nav" href="#">
          <i class="icon iconfont icon-wodedian"></i>
          <span>我的店</span>
        </a>
        <a id="buyCar" class="nav current" href="#">
          <i class="icon iconfont icon-xuanhuo"></i>
          <span>选货</span>
        </a>
        <a id="messge" class="nav" href="#">
          <i class="icon iconfont icon-xiaoxi"></i>
          <span>消息</span>
        </a>
      </div>
    </div>
  </body>
</html>
