<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
  <title>shenba欢迎</title>
  <link rel="stylesheet" href="css/public.css" type="text/css"/>
  <style>
    .warp{
      width: 100%;
      text-align: center;
    }
    .index_img{
      display: block;
      width: 4.04rem;
      height: 4.04rem;
      margin: 0 auto;
      margin-top: 0.9rem;
    }
    .point{
      margin-top: 0.68rem;
      text-align: center;
    }
    .point h1{
      font-size: 0.69rem;
      line-height: 0.98rem;
      font-style: 'Adobe 黑体 Std';
      color: #ffffff;
    }
    .point h3{
      font-size: 0.26rem;
      line-height: 0.56rem;
      font-style: 'Adobe 黑体 Std';
      color: #ffffff;
    }
    footer{
      margin: 0 auto;
      margin-top: 1.55rem;
    }
    footer a{
      display: block;
      margin: 0 auto;
      width: 6rem;
      height: 0.64rem;
      text-align: center;
      line-height: 0.64rem;
      font-size: 0.28rem;
      border: 0.01rem solid #ffffff;
      border-radius: 0.32rem;
    }
    .login{
      background: #ffffff;
      color: #01cbbb;
    }
    .enroll{
      margin-top: 0.4rem;
    }



  </style>
  <script>
    document.documentElement.style.fontSize = document.documentElement.clientWidth / 6.4 + 'px';
      // (function (doc, win) {
      //     var docEl = doc.documentElement
      //     var designWidth = 640 // 设计稿宽度
      //     var baseWidth = 320 // 如果 clientWidth 取不到值，给个最小宽度值
      //     var baseFontSize = 100 // Rem 计算基础值，我这里给 100
      //     var giveBaseWidth = 480
      //     var giveBaseFontSize = (giveBaseWidth / designWidth) * baseFontSize
      //     var resizeEvt = 'orientationchange' in win ? 'orientationchange' : 'resize'
      //     recalc = function () {
      //         var clientWidth = docEl.clientWidth || baseWidth
      //         if (clientWidth > designWidth) clientWidth = designWidth
      //         var fontSize = (baseFontSize * clientWidth / designWidth)
      //         fontSize = fontSize >= giveBaseFontSize ? giveBaseFontSize : fontSize
      //         docEl.style.fontSize = fontSize + 'px'
      //         // docEl.style.opacity = 1;
      //     }
      //     doc.addEventListener &&
      //         (
      //             win.addEventListener(resizeEvt, recalc, false),
      //             doc.addEventListener('DOMContentLoaded', recalc, false)
      //         )
      // })(document, window)

  </script>
</head>
<body>
  <div class="warp">
    <img class="index_img" src="img/girl.png">
    <section class="point">
      <h1>掌上开店</h1>
      <h3>零门槛免费开店，轻松赚钱</h3>
    </section>
    <footer>
      <a href="#" class="login">登录</a>
      <a href="#" class="enroll">注册</a>
    </footer>
  </div>
</body>
</html>
