<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>购物车</title>
<link rel="stylesheet" href="css/public.css" type="text/css"/>
<style>
body{
  width: 100%;
  background: #f5f5f5;
}
header{
  position: fixed;
  height: 0.88rem;
  width: 94%;
  padding: 0 3%;
  line-height: 0.88rem;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  background: #01cbbb;
}
header a{
  display: inline-block;
  font-size: 0.34rem;
  color: #ffffff;
}
.icon{
  font-size: 0.6rem;
  -webkit-flex:1;
  flex: 1;
}
.wrap{
  padding-top: 0.9rem;
}
section{
  height: 2rem;
  width: 93%;
  padding: 3.5%;
  margin-top: 0.2rem;
  border-top: 0.02rem solid #d8d8d8;
  border-bottom: 0.02rem solid #d8d8d8;
  background: #ffffff;
}
footer{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}
footer .goTop{
  width: 0.78rem;
  height: 0.78rem;
  border: 0.02rem solid #d8d8d8;
  border-radius: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 0.2rem;
  color: #988e9c;
}
footer .pay{
  height: 1.24rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-top: 0.02rem solid #d8d8d8;
}
footer .payBtn{
  display: block;
  width: 1.52rem;
  height: 0.6rem;
  line-height: 0.6rem;
  border-radius: 0.04rem;
  background: #01cbbb;
  text-align: center;
  font-size: 0.26rem;
  color: #fff;
}
</style>
<script>
  window.onload=function(){
    document.documentElement.style.fontSize = document.documentElement.clientWidth / 6.4 + 'px';
  }
</script>
</head>
<body>
    <header>
      <a class="icon" href="#"><i class="icon iconfont icon-dajiantou"></i></a>
      <a>登录</a>
      <a class="icon" href="#"></a>
    </header>
    <div class="wrap">
      <section></section>
      <section></section>
      <section></section>
      <section></section>
    </div>
    <footer>
      <section class="goTop">
        <i class="icon iconfont icon-xiangshang"></i>
      </section>
      <section class="pay">
        <div>
          <p class="24px">总计：<span class="26px">￥<a href="#">194.00</a></sapn></p>
          <p class="20px">（共0件，不含运费）</p>
        </div>
        <div>
          <a class="payBtn" href="#">结算</a>
        </div>
      </section>
    </footer>
</body>
</html>
