<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>for循环</title>
	<style type="text/css">
		ul,li,h2{padding: 0;margin: 0;}
		li{list-style: none;}
		#list{

			width:250px;margin:50px auto;border:1px solid black;
		}
		#list ul{display: none;}
		#list h2{height: 40px;text-indent: 16px;line-height: 40px;font-size: 20px;color: white;background:url(img/ico1.gif) no-repeat 5px center #6FF;}
		.lis li{
			line-height: 30px;border-bottom: 1px solid black;text-indent: 20px;
		}
		#list .active{background:url(img/ico2.gif) no-repeat 5px center #6f6;}
		.hover{background: green;}
		

	</style>
	<script type="text/javascript">
		window.onload=function(){
			/* 列表循环 */
			var oList=document.getElementById('list');
			var oUl=oList.getElementsByTagName('ul');
			var oH2=oList.getElementsByTagName('h2');
			var liLen=oUl.length;
			var oLi=null;
			var arrLi=[];
			
			for(var i=0;i<oH2.length;i++){
				oH2[i].index=i;
				oH2[i].onclick=function(){
					for(var i=0;i<oH2.length;i++){
						oUl[i].style.display='none';
						if(this.className!='active'){
							oH2[i].className='';
						}
					}
					for (var j=0;j<arrLi.length;j++) {
						arrLi[j].className='';
					}
					if(this.className==''){
						oUl[this.index].style.display='block';
						this.className='active';
					}else{
						oUl[this.index].style.display='none';
						this.className='';
					}

				}
			}
			for(var i=0;i<oUl.length;i++){
				oLi=oUl[i].getElementsByTagName('li');
				for(var j=0;j<oLi.length;j++){
					arrLi.push(oLi[j]);
				}
			}
			for(var j=0;j<arrLi.length;j++){
				arrLi[j].onclick=function(){
					for (var j=0;j<arrLi.length;j++) {
						arrLi[j].className='';
					}
					this.className='hover';
				}
			}
		}
	</script>	
</head>

<body>
		<!-- 列表循环 -->
		<ul id="list">
			<li class="lis">
				<h2>我的好友</h2>
				<ul>
					<li>张三</li>
					<li>王五</li>
				</ul>
			</li>
			<li class="lis">
				<h2>好友</h2>
				<ul>
					<li>李四</li>
					<li>三六九</li>
					<li>二五八</li>
				</ul>
			</li>
			<li class="lis">
				<h2>黑名单</h2>
				<ul>
					<li>一四七</li>
					<li>小明</li>
					<li>老王</li>
				</ul>
			</li>
		</ul>
</body>
</html>