<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>test</title>
<style type="text/css">
		#box{
			width:250px;height:450px;margin:50px auto;border:3px solid #c87c4d;
			border-radius:30px;padding-top:30px;background:#f7f7f7;overflow:hidden;
		}
		#talkBox{
			width:228px;height:400px;margin:10px 10px 5px 10px;border:1px solid #eeeeee;
			background:#fcf1db;overflow:auto;
		}
		#img{
			width:25px;border-radius:50%;
		}
		#talk{
			width:150px;height:20px
		}
		#send{
			height:26px;border:none;border-radius:4px;
		}
		
		a,input{
			float:left;margin:0 4px;vertical-align:center;
		}
		
</style>

<script type="text/javascript">
	window.onload=function(){
		var OtalkBox=document.getElementById('talkBox');
		var Oimg=document.getElementById('img');
		var Otalk=document.getElementById('talk');
		var Osend=document.getElementById('send');
		var Otab=document.getElementById('tab');
		

		//var arrUrl['talk1.jpg','talk2.jpg'];忘了等号！！！
		var arrUrl=['talk1.jpg','talk2.jpg'];
		var num=0;
		function imgsrc(){
			Oimg.src=arrUrl[num];
		};
		imgsrc();
		var y,a=3,b=4;
		y=a%b;
		alert(y);
		Otab.onclick=function(){
			if(num==0){
				num++;
				imgsrc();
			}else{
				num=0;
				imgsrc();
			};
		};
		Osend.onclick=function(){
			OtalkBox.innerHTML+='<span id="span">'+Otalk.value+'</span>'+Otab.innerHTML+'<br/>';
			Otalk.value='';
			var Ospan=document.getElementById('span');
			Ospan.style.background="red";

		}

	};
</script>

</head>
<body>
	<div id="box">
		<div id="talkBox"></div>
		<div id="sendBox">
			<a id="tab" href="javascript:;"><img id="img"></a>
			<input id="talk" type="text" value="">
			<input id="send" type="button" value="发送">
		</div>
	</div>
</body>
</html>